<ion-view title="elektryczny" id="page8">
  <ion-content padding="true" style="background: url(img/RmbyY4ncR8iBnvUIHGaP_aaaaaa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h3 id="elektryczny-heading5" style="color:#000000;font-weight:400;font-style:italic;text-align:center;">Wydział elektryczny</h3>
    <div id="elektryczny-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Wydział Elektryczny prowadzi studia inżynierskie, magisterskie i doktoranckie. Kształcenie studentów realizowane jest na dwóch nowoczesnych kierunkach: Elektronika i telekomunikacja oraz Elektrotechnika, przygotowując wykwalifikowane kadry inżynierskie
        dla potrzeb szeroko rozumianej gospodarki morskiej. Należy pod tym rozumieć kształcenie zarówno kadry oficerskiej na statki jak i wysoko wyspecjalizowanego personelu lądowego.</p>
    </div>
    <a href="http://we.am.gdynia.pl" href-inappbrowser="_system" id="elektryczny-button10" class="button button-positive  button-block">Strona wydziału!</a>
  </ion-content>
</ion-view>