<ion-view title="Homepage-AMG" id="page2">
  <ion-content padding="true" style="background: url(img/rw8YF8A8TIOgBosGoWZz_bg_04_ship.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="homepageAMG-heading3" style="color:#F7BA30;text-align:center;">Akademia Morska</h1>
    <a ui-sref="tabsController.wydzialy" id="homepageAMG-button12" class="button button-balanced  button-block">Wydziały</a>
    <a ui-sref="tabsController.studiuj" id="homepageAMG-button14" class="button button-assertive  button-block">Dołącz do nas</a>
    <a ui-sref="quiz" id="homepageAMG-button13" class="button button-energized  button-block">QUIZ</a>
  </ion-content>
</ion-view>