<ion-view title="mechaniczny" id="page11">
  <ion-content padding="true" style="background: url(img/SH30vf8lThO3ntXGwdAQ_aaaaaa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h3 id="mechaniczny-heading8" style="color:#000000;font-weight:400;font-style:italic;text-align:center;">Wydział mechaniczny</h3>
    <div id="mechaniczny-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Wydział Elektryczny prowadzi studia inżynierskie, magisterskie i doktoranckie. Kształcenie studentów realizowane jest na dwóch nowoczesnych kierunkach: Elektronika i telekomunikacja oraz Elektrotechnika, przygotowując wykwalifikowane kadry inżynierskie
        dla potrzeb szeroko rozumianej gospodarki morskiej. Należy pod tym rozumieć kształcenie zarówno kadry oficerskiej na statki jak i wysoko wyspecjalizowanego personelu lądowego. Prowadzimy studia inżynierskie, magisterskie i doktorankie, stacjonarne
        i niestacjonarne na specjalnościach morskich: Elektroautomatyka Okrętowa i Elektronika Morska oraz lądowych: Komputerowe Systemy Sterowania i Systemy i Sieci Teleinformatyczne.</p>
    </div>
    <a href="http://wm.am.gdynia.pl" href-inappbrowser="_system" id="mechaniczny-button9" class="button button-positive  button-block">Strona wydziału!</a>
  </ion-content>
</ion-view>