<ion-view title="nawigacja" id="page9">
  <ion-content padding="true" style="background: url(img/E0QsLZv0QwuA9SG4L8QA_aaaaaa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h3 id="nawigacja-heading6" style="color:#000000;font-weight:400;font-style:italic;text-align:center;">Wydział nawigacyjny</h3>
    <div id="nawigacja-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Historia Wydziału Nawigacyjnego jest ściśle związana z historią Uczelni i bierze swój początek w roku 1920 w Tczewie.Wydział Nawigacyjny, podobnie jak Wydział Mechaniczny, jako jednostkę uczelni wyższej utworzono w roku 1968 wraz z powołaniem Wyższej
        Szkoły Morskiej. Początkowo kształcenie prowadzono tu wyłącznie na kierunku nawigacja w specjalności transport morski kształcąc oficerów pokładowych, którzy po uzyskaniu odpowiednich praktyk na statkach w żegludze międzynarodowej i zdaniu przewidzianych
        przepisami egzaminów uzy­skiwali kolejne stopnie oficerskie, aż do stopnia kapitana żeglugi wielkiej włącznie.</p>
    </div>
    <a href="http://wn.am.gdynia.pl" href-inappbrowser="_system" id="nawigacja-button11" class="button button-positive  button-block">Strona wydziału!</a>
  </ion-content>
</ion-view>