<ion-view title="przedsiebiorczosc" id="page10">
  <ion-content padding="true" style="background: url(img/P26TkvgPTEwc2S90vZaU_aaaaaa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h3 id="przedsiebiorczosc-heading7" style="color:#000000;font-weight:400;font-style:italic;text-align:center;">Wydział przedsiebiorczosci i towaroznastwa</h3>
    <div id="przedsiebiorczosc-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Wydział Przedsiębiorczości i Towaroznawstwa Akademii Morskiej w Gdyni kształci na poziomie europejskim na kierunkach i specjalnościach stwarzających absolwentom szansę kariery zawodowej w warunkach gospodarki globalnej na rynku pracy, który charakteryzują
        stale zmieniające się potrzeby i wymagania pracodawców.</p>
    </div>
    <a href="http://wpit.am.gdynia.pl/index.php" href-inappbrowser="_system" id="przedsiebiorczosc-button8" class="button button-positive  button-block">Strona wydziału!</a>
  </ion-content>
</ion-view>