<ion-view title="pytanie1" id="page13">
  <ion-content padding="true" class="has-header">
    <h3 id="pytanie1-heading10" style="color:#000000;text-align:center;">Pierwsza stolica Polski?</h3>
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/pGRJ0OodTvqXA5FhYb1l_wiel-gniezno19.jpg" style="display:block;width:100%;height:50;">
    </div>
    <a ui-sref="przegrana" id="pytanie1-button19" class="button button-positive  button-block">Warszawa</a>
    <a ui-sref="przegrana" id="pytanie1-button20" class="button button-positive  button-block">Kraków</a>
    <a ui-sref="pytanie2" id="pytanie1-button21" class="button button-positive  button-block">Gniezno</a>
  </ion-content>
</ion-view>