<ion-view title="pytanie3" id="page15">
  <ion-content padding="true" class="has-header">
    <h3 id="pytanie3-heading12" style="color:#000000;text-align:center;">Data wybuchu powstania Styczniowego?</h3>
    <div>
      <img src="img/rq2Q1A4gSVG6inZCkWNe_BitwapodIgnacewem1.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="przegrana" id="pytanie3-button25" class="button button-positive  button-block">1929</a>
    <a ui-sref="wygrana" id="pytanie3-button26" class="button button-positive  button-block">1863</a>
    <a ui-sref="przegrana" id="pytanie3-button27" class="button button-positive  button-block">1850</a>
  </ion-content>
</ion-view>