<ion-view title="pytanie2" id="page14">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/HamFPHNTPiOIv0UnHCIX_Kingdom_Tower_Jeddah_render.jpg" style="display: block; width: 55%; margin-left: auto; margin-right: auto;">
    </div>
    <h3 id="pytanie2-heading11" style="color:#000000;text-align:center;">Najwyższy budynek na swiecie?</h3>
    <a ui-sref="pytanie3" id="pytanie2-button22" class="button button-positive  button-block">Wieża Jeddah</a>
    <a ui-sref="przegrana" id="pytanie2-button23" class="button button-positive  button-block">Burj Khalifa</a>
    <a ui-sref="przegrana" id="pytanie2-button24" class="button button-positive  button-block">Pałac Kultury i Nauki</a>
  </ion-content>
</ion-view>