<ion-view title="quiz" id="page7">
  <ion-content padding="true" style="background: url(img/TZIYqurRQW5dF9vA89RS_how-to-make-a-buzzfeed-quiz-2-13708-1441331750-11_dblbig.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="quiz-heading4" style="color:#000000;text-align:center;">Quiz</h1>
    <a ui-sref="pytanie1" id="quiz-button17" class="button button-positive  button-block">Nowa gra</a>
    <a ui-sref="tabsController.homepageAMG" id="quiz-button18" class="button button-positive  button-block">Powrót</a>
  </ion-content>
</ion-view>