<ion-view title="studiuj" id="page6">
  <ion-content padding="true" style="background: url(img/0Nfxzxz4R8yOjCt2Owrb_bg_04_ship.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="studiuj-heading2" style="color:#000000;">Dołącz do nas !</h1>
    <div id="studiuj-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Szczegółowe informacje o rekrutacji na poszczególne Wydziały znajdują się na stronach Wydziałów. </p>

      <p style="color:#000000;">Przebieg rekrutacji dodatkowej:</p>

      <p style="color:#000000;">WYDZIAŁ ELEKTRYCZNY - studia stacjonarne i niestacjonarne I i II stopień</p>

      <p style="color:#000000;">WYDZIAŁ NAWIGACYJNY - studia stacjonarne i niestacjonarne I i II stopień</p>

      <p style="color:#000000;">WYDZIAŁ MECHANICZNY - studia stacjonarne i niestacjonarne I i II stopień</p>

      <p style="color:#000000;">WYDZIAŁ PRZEDSIĘBIORCZOŚCI I TOWAROZNAWSTWA - studia niestacjonarne I i II stopień</p>
    </div>
    <a href="http://www.am.gdynia.pl/krok-po-kroku" href-inappbrowser="_system" id="studiuj-button6" class="button button-positive  button-block">Więcej info!</a>
  </ion-content>
</ion-view>