<ion-view title="wydzialy" id="page5">
  <ion-content padding="true" style="background: url(img/cjpNemvdSUWc1zVHwPTT_bg_04_ship.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h1 id="wydzialy-heading1" style="color:#955C17;text-align:center;">Wydziały</h1>
    <a ui-sref="tabsController.elektryczny" id="wydzialy-button1" class="button button-positive  button-block">Wydział Elektryczny</a>
    <div id="wydzialy-button-bar1" class="button-bar">
      <a ui-sref="tabsController.nawigacja" id="wydzialy-button5" class="button button-positive  button-block">Wydział Nawigacyjny</a>
    </div>
    <a ui-sref="tabsController.przedsiebiorczosc" id="wydzialy-button15" class="button button-positive  button-block">Wydział Przedsiębiorczosci</a>
    <a ui-sref="tabsController.mechaniczny" id="wydzialy-button16" class="button button-positive  button-block">Wydział Mechaniczny</a>
  </ion-content>
</ion-view>