<ion-view title="wygrana" id="page16">
  <ion-content padding="true" class="has-header">
    <h1 id="wygrana-heading13" style="color:#000000;text-align:center;">Wygrałes!</h1>
    <div>
      <img src="img/2XcsddzR5qsCHrO0ywBZ_wygrana.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="tabsController.homepageAMG" id="wygrana-button28" class="button button-positive  button-block">Strona główna</a>
  </ion-content>
</ion-view>